{
  "npmScope": "skare",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "shared-authentication": {
      "tags": []
    },
    "fouly-pwa": {
      "tags": ["scope:fouly", "pwa-app"],
      "implicitDependencies": ["fouly-shared-styles"]
    },
    "fouly-webfront": {
      "tags": ["scope:fouly", "web-app"]
    },
    "fouly-webfront-e2e": {
      "tags": ["scope:fouly"],
      "implicitDependencies": ["fouly-webfront"]
    },
    "fouly-pwa-e2e": {
      "tags": [],
      "implicitDependencies": ["fouly-pwa"]
    },
    "fouly-backend": {
      "tags": ["scope:fouly", "backend"]
    },
    "fouly-data": {
      "tags": ["scope:fouly", "data-access"]
    },
    "fouly-shared-styles": {
      "tags": ["scope:fouly"]
    },
    "fouly-pwa-pages-introduction": {
      "tags": ["scope:fouly", "page"]
    },
    "fouly-pwa-pages-map": {
      "tags": ["scope:fouly", "page"]
    },
    "fouly-pwa-pages-my-places": {
      "tags": ["scope:fouly", "page"]
    },
    "fouly-pwa-pages-support": {
      "tags": ["scope:fouly", "page"]
    },
    "fouly-shared-ui": {
      "tags": ["scope:fouly", "ui"]
    },
    "fouly-pwa-app-shell": {
      "tags": ["scope:fouly", "appshell"]
    },
    "fouly-pwa-pages-tabs-navigation": {
      "tags": ["scope:fouly"]
    },
    "fouly-pwa-pages-contact": {
      "tags": ["scope:fouly", "page"]
    },
    "fouly-api": {
      "tags": []
    },
    "fouly-pwa-core": {
      "tags": []
    },
    "fouly-pwa-pages-store-detail": {
      "tags": []
    }
  }
}
