{
  "git.ignoreLimitWarning": true,
  "appService.showBuildDuringDeployPrompt": false,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "files.exclude": {
    "**/.gitkeep": true,
    "**/dist": false,
    "**/yarn.lock": false,
    "**/tsconfig*": false,
    "**/tslint*": false,
    "**/jest*": true,
    "lerna.json": true,
    "**/tmp": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "vsicons.presets.angular": true,
  "azureFunctions.deploySubpath": "functionApps",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen"
}
